<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>不兼容IE提示</title>
    <style>
        body {
            background: #f7f8f9;
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nosupprt {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            color: #bfbfbf;
            visibility: visible;
            z-index: 99;
        }

        .suggest-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -204px;
            text-align: center;
        }

        .suggest-content {
            margin-bottom: 30px;
        }

        .suggest-wrap-p {
            margin: 5px;
            padding: 0;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .suggest-wrap-img {
            width: 170px;
            margin-left: -60px;
            background-color: #f7f8f9;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /**
         * DUI 样式，除收集表外其他都删掉
         */
        .dui-button-size-large {
            height: 38px;
            min-width: 160px;
        }

        .dui-button-type-primary {
            background: #0188FB;
            color: #fff;
        }

        .dui-button {
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block;
            white-space: nowrap;
            border-radius: 2px;
            border: 1px solid transparent;
            font-size: 16px;
            padding: 0 20px;
            color: #fff;
        }

        #download {
            display: block;
            width: 160px;
            height: 38px;
            position: absolute;
            left: 120px;
        }
    </style>
</head>

<body>
    <div class="nosupprt">
        <div class="suggest-wrap">
            <img class="suggest-wrap-img" id="suggest-img" src="http://s1.url.cn/tim/docs/forms/img/img/low-version-ie10-524672.png"
                alt="" />
            <div class="suggest-content">
                <p class="suggest-wrap-p">很抱歉，我们暂不支持您的浏览器版本（<span id="ieVersion">IE10</span>及以下）。</p>
                <p class="suggest-wrap-p">推荐您下载PC客户端，体验更流畅。</p>
            </div>
            <a id="download" href="https://qd.myapp.com/myapp/qqteam/TencentDocs/Down/TencentDocsSetup.exe"></a>
            <a href="https://qd.myapp.com/myapp/qqteam/TencentDocs/Down/TencentDocsSetup.exe">
                <button class="dui-button dui-button-type-primary dui-button-size-large">
                    立即下载
                </button>
            </a>
        </div>
    </div>


    <script>

        var versionDom = document.getElementById('ieVersion');
        
        var ieVersion = getIEVersion();
        versionDom.innerHTML = 'IE' + ieVersion;
        

        function getIEVersion() {
            var win = window;
            var doc = win.document;
            var input = doc.createElement('input');

            //"!win.ActiveXObject" is evaluated to true in IE11
            if (win.ActiveXObject === undefined) return -1;
            if (!win.XMLHttpRequest) return 6;
            if (!doc.querySelector) return 7;
            if (!doc.addEventListener) return 8;
            if (!win.atob) return 9;
            //"!doc.body.dataset" is faster but the body is null when the DOM is not
            //ready. Anyway, an input tag needs to be created to check if IE is being
            //emulated
            if (!input.dataset) return 10;
            return 11;
        }

        function correctPNG() // correctly handle PNG transparency in Win IE 5.5 & 6.
        {
            var arVersion = navigator.appVersion.split("MSIE")
            var version = parseFloat(arVersion[1])
            if ((version >= 5.5) && (document.body.filters)) {
                for (var j = 0; j < document.images.length; j++) {
                    var img = document.images[j]
                    var imgName = img.src.toUpperCase()
                    if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
                        var imgID = (img.id) ? "id='" + img.id + "' " : ""
                        var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                        var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                        var imgStyle = "display:inline-block;" + img.style.cssText
                        if (img.align == "left") imgStyle = "float:left;" + imgStyle
                        if (img.align == "right") imgStyle = "float:right;" + imgStyle
                        if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                        var strNewHTML = "<span " + imgID + imgClass + imgTitle +
                            " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" +
                            "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" +
                            "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
                        img.outerHTML = strNewHTML
                        j = j - 1
                    }
                }
            }
        }
        window.attachEvent("onload", correctPNG);

    </script>
</body>

</html>